import java.util.Scanner;

public class exercicio3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double[] notas = new double[4];

        System.out.println("Digite as 4 notas:");
        for (int i = 0; i < 4; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = scanner.nextDouble();
        }

        System.out.println("\nNotas digitadas:");
        for (int i = 0; i < 4; i++) {
            System.out.println("Nota " + (i + 1) + ": " + notas[i]);
        }

        double soma = 0;
        for (double nota : notas) {
            soma += nota;
        }
        double media = soma / 4;

        System.out.println("\nMédia: " + media);

        scanner.close();
    }
}
